#webdriver setting
webdriver.driver= firefox
webdriver.driver.geoLocation=false
automatic.driver.download = true
chrome.switches=--start-maximized,--disable-extensions,--disable-infobars,--no-sandbox,--disable-popup-blocking,--disable-default-apps,--incognito
chrome_preferences.safebrowsing.enabled=FALSE
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.unhandledPromptBehavior = ignore


# serenity settings
serenity.project.name=RemenberCurse
serenity.take.screenshots=FOR_FAILURES
serenity.verbose.steps=TRUE
serenity.timeout=10000
serenity.timeouts.implicitlywait=10000

serenity.restart.browser.for.each=never
serenity.use.unique.browser=true